<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links - Santiago Parra</title>
    <style>
        body {
            display: flex;
        }
        nav {
            width: 75px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        nav ul {
            list-style-type: none;
            padding: 0;
        }
        nav ul li {
            margin: 10px 0;
        }
        nav ul li a {
            text-decoration: none;
            color: #007BFF;
        }
        section {
            padding: 20px;
            flex-grow: 1;
        }
    </style>
</head>
<body>

<nav>
    <h2>Menú</h2>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
	<li><a href="links.html">Links</a></li>
    </ul>
</nav>

<section>
    <h1>Links</h1>
    <p></p>
    <ul>
        <li>Cristhian Montoya Zambrano. Universidad EAFIT. Esc​ue​​la de Cienc​​ias Aplic​​​adas e Ingeniería. <a href="https://crismontoya.github.io/index.html">Webpage</a></li> <br>
	<li>Ignacio Brevis. University of Nottingham. Research Fellow. <a href="https://scholar.google.com/citations?hl=it&user=KGZHdbAAAAAJ&view_op=list_works&sortby=pubdate">Google Scholar</a></li> <br>
	<li>Luz de Teresa. Universidad Nacional Autonoma de México (UNAM). Instituto de Matemáticas. <a href="https://paginas.matem.unam.mx/deteresa/">Webpage</a></li>
    </ul>
</section>

</body>
</html>
